stm32f769i_discovery.c:168:10:BSP_GetVersion	1
stm32f769i_discovery.c:181:6:BSP_LED_Init	1
stm32f769i_discovery.c:206:6:BSP_LED_DeInit	1
stm32f769i_discovery.c:226:6:BSP_LED_On	1
stm32f769i_discovery.c:239:6:BSP_LED_Off	1
stm32f769i_discovery.c:252:6:BSP_LED_Toggle	1
stm32f769i_discovery.c:270:6:BSP_PB_Init	3
stm32f769i_discovery.c:313:6:BSP_PB_DeInit	1
stm32f769i_discovery.c:331:10:BSP_PB_GetState	1
stm32f769i_discovery.c:355:13:I2Cx_MspInit	2
stm32f769i_discovery.c:440:13:I2Cx_Init	3
stm32f769i_discovery.c:478:26:I2Cx_ReadMultiple	2
stm32f769i_discovery.c:504:26:I2Cx_WriteMultiple	2
stm32f769i_discovery.c:527:26:I2Cx_IsDeviceReady	1
stm32f769i_discovery.c:538:13:I2Cx_Error	1
stm32f769i_discovery.c:560:6:AUDIO_IO_Init	1
stm32f769i_discovery.c:568:6:AUDIO_IO_DeInit	1
stm32f769i_discovery.c:580:6:AUDIO_IO_Write	1
stm32f769i_discovery.c:597:10:AUDIO_IO_Read	1
stm32f769i_discovery.c:616:6:AUDIO_IO_Delay	1
stm32f769i_discovery.c:626:6:EEPROM_IO_Init	1
stm32f769i_discovery.c:639:19:EEPROM_IO_WriteData	1
stm32f769i_discovery.c:652:19:EEPROM_IO_ReadData	1
stm32f769i_discovery.c:664:19:EEPROM_IO_IsDeviceReady	1
stm32f769i_discovery.c:675:6:TS_IO_Init	1
stm32f769i_discovery.c:687:6:TS_IO_Write	1
stm32f769i_discovery.c:698:9:TS_IO_Read	1
stm32f769i_discovery.c:716:10:TS_IO_ReadMultiple	1
stm32f769i_discovery.c:730:6:TS_IO_WriteMultiple	1
stm32f769i_discovery.c:740:6:TS_IO_Delay	1
stm32f769i_discovery.c:750:6:OTM8009A_IO_Delay	1
stm32f769i_discovery.c:760:6:HDMI_IO_Init	1
stm32f769i_discovery.c:772:6:HDMI_IO_Write	1
stm32f769i_discovery.c:784:9:HDMI_IO_Read	1
stm32f769i_discovery.c:798:6:HDMI_IO_Delay	1
