stm32f769i_discovery_qspi.c:128:9:BSP_QSPI_Init	8
stm32f769i_discovery_qspi.c:194:9:BSP_QSPI_DeInit	3
stm32f769i_discovery_qspi.c:223:9:BSP_QSPI_Read	3
stm32f769i_discovery_qspi.c:269:9:BSP_QSPI_Write	8
stm32f769i_discovery_qspi.c:343:9:BSP_QSPI_Erase_Block	4
stm32f769i_discovery_qspi.c:385:9:BSP_QSPI_Erase_Chip	4
stm32f769i_discovery_qspi.c:425:9:BSP_QSPI_GetStatus	4
stm32f769i_discovery_qspi.c:470:9:BSP_QSPI_GetInfo	1
stm32f769i_discovery_qspi.c:486:9:BSP_QSPI_EnableMemoryMappedMode	2
stm32f769i_discovery_qspi.c:531:13:BSP_QSPI_MspInit	1
stm32f769i_discovery_qspi.c:592:13:BSP_QSPI_MspDeInit	1
stm32f769i_discovery_qspi.c:620:16:QSPI_ResetMemory	12
stm32f769i_discovery_qspi.c:780:16:QSPI_EnterFourBytesAddress	4
stm32f769i_discovery_qspi.c:821:16:QSPI_DummyCyclesCfg	8
stm32f769i_discovery_qspi.c:918:16:QSPI_EnterMemory_QPI	3
stm32f769i_discovery_qspi.c:966:16:QSPI_ExitMemory_QPI	2
stm32f769i_discovery_qspi.c:996:16:QSPI_OutDrvStrengthCfg	8
stm32f769i_discovery_qspi.c:1090:16:QSPI_WriteEnable	3
stm32f769i_discovery_qspi.c:1136:16:QSPI_AutoPollingMemReady	2
