stm32f769i_discovery_lcd.c:274:9:BSP_LCD_Init	1
stm32f769i_discovery_lcd.c:289:9:BSP_LCD_InitEx	3
stm32f769i_discovery_lcd.c:684:6:BSP_LCD_Reset	1
stm32f769i_discovery_lcd.c:714:10:BSP_LCD_GetXSize	1
stm32f769i_discovery_lcd.c:723:10:BSP_LCD_GetYSize	1
stm32f769i_discovery_lcd.c:733:6:BSP_LCD_SetXSize	1
stm32f769i_discovery_lcd.c:742:6:BSP_LCD_SetYSize	1
stm32f769i_discovery_lcd.c:754:6:BSP_LCD_LayerDefaultInit	1
stm32f769i_discovery_lcd.c:787:6:BSP_LCD_SelectLayer	1
stm32f769i_discovery_lcd.c:800:6:BSP_LCD_SetLayerVisible	2
stm32f769i_discovery_lcd.c:820:6:BSP_LCD_SetTransparency	1
stm32f769i_discovery_lcd.c:832:6:BSP_LCD_SetLayerAddress	1
stm32f769i_discovery_lcd.c:847:6:BSP_LCD_SetLayerWindow	1
stm32f769i_discovery_lcd.c:862:6:BSP_LCD_SetColorKeying	1
stm32f769i_discovery_lcd.c:873:6:BSP_LCD_ResetColorKeying	1
stm32f769i_discovery_lcd.c:883:6:BSP_LCD_SetTextColor	1
stm32f769i_discovery_lcd.c:892:10:BSP_LCD_GetTextColor	1
stm32f769i_discovery_lcd.c:901:6:BSP_LCD_SetBackColor	1
stm32f769i_discovery_lcd.c:910:10:BSP_LCD_GetBackColor	1
stm32f769i_discovery_lcd.c:919:6:BSP_LCD_SetFont	1
stm32f769i_discovery_lcd.c:928:8:BSP_LCD_GetFont	1
stm32f769i_discovery_lcd.c:939:10:BSP_LCD_ReadPixel	6
stm32f769i_discovery_lcd.c:973:6:BSP_LCD_Clear	1
stm32f769i_discovery_lcd.c:983:6:BSP_LCD_ClearStringLine	1
stm32f769i_discovery_lcd.c:1002:6:BSP_LCD_DisplayChar	2
stm32f769i_discovery_lcd.c:1019:6:BSP_LCD_DisplayStringAt	9
stm32f769i_discovery_lcd.c:1081:6:BSP_LCD_DisplayStringAtLine	1
stm32f769i_discovery_lcd.c:1092:6:BSP_LCD_DrawHLine	1
stm32f769i_discovery_lcd.c:1109:6:BSP_LCD_DrawVLine	1
stm32f769i_discovery_lcd.c:1127:6:BSP_LCD_DrawLine	8
stm32f769i_discovery_lcd.c:1201:6:BSP_LCD_DrawRect	1
stm32f769i_discovery_lcd.c:1218:6:BSP_LCD_DrawCircle	3
stm32f769i_discovery_lcd.c:1264:6:BSP_LCD_DrawPolygon	3
stm32f769i_discovery_lcd.c:1291:6:BSP_LCD_DrawEllipse	6
stm32f769i_discovery_lcd.c:1323:6:BSP_LCD_DrawBitmap	4
stm32f769i_discovery_lcd.c:1380:6:BSP_LCD_FillRect	1
stm32f769i_discovery_lcd.c:1400:6:BSP_LCD_FillCircle	5
stm32f769i_discovery_lcd.c:1447:6:BSP_LCD_FillPolygon	10
stm32f769i_discovery_lcd.c:1514:6:BSP_LCD_FillEllipse	6
stm32f769i_discovery_lcd.c:1544:6:BSP_LCD_DisplayOn	1
stm32f769i_discovery_lcd.c:1567:6:BSP_LCD_DisplayOff	1
stm32f769i_discovery_lcd.c:1590:6:BSP_LCD_SetBrightness	1
stm32f769i_discovery_lcd.c:1615:6:DSI_IO_WriteCmd	2
stm32f769i_discovery_lcd.c:1632:17:LCD_IO_GetID	1
stm32f769i_discovery_lcd.c:1664:13:BSP_LCD_MspDeInit	1
stm32f769i_discovery_lcd.c:1690:13:BSP_LCD_MspInit	1
stm32f769i_discovery_lcd.c:1732:6:BSP_LCD_DrawPixel	1
stm32f769i_discovery_lcd.c:1745:13:DrawChar	9
stm32f769i_discovery_lcd.c:1803:13:FillTriangle	8
stm32f769i_discovery_lcd.c:1880:13:LL_FillBuffer	4
stm32f769i_discovery_lcd.c:1910:13:LL_ConvertLineToARGB8888	4
