stm32f769i_discovery_audio.c:305:9:BSP_AUDIO_OUT_Init	4
stm32f769i_discovery_audio.c:357:9:BSP_AUDIO_OUT_Play	3
stm32f769i_discovery_audio.c:379:6:BSP_AUDIO_OUT_ChangeBuffer	1
stm32f769i_discovery_audio.c:392:9:BSP_AUDIO_OUT_Pause	2
stm32f769i_discovery_audio.c:416:9:BSP_AUDIO_OUT_Resume	2
stm32f769i_discovery_audio.c:442:9:BSP_AUDIO_OUT_Stop	3
stm32f769i_discovery_audio.c:470:9:BSP_AUDIO_OUT_SetVolume	2
stm32f769i_discovery_audio.c:490:9:BSP_AUDIO_OUT_SetMute	2
stm32f769i_discovery_audio.c:511:9:BSP_AUDIO_OUT_SetOutputMode	2
stm32f769i_discovery_audio.c:532:6:BSP_AUDIO_OUT_SetFrequency	1
stm32f769i_discovery_audio.c:555:6:BSP_AUDIO_OUT_SetAudioFrameSlot	1
stm32f769i_discovery_audio.c:572:6:BSP_AUDIO_OUT_DeInit	1
stm32f769i_discovery_audio.c:584:6:HAL_SAI_TxCpltCallback	1
stm32f769i_discovery_audio.c:596:6:HAL_SAI_TxHalfCpltCallback	1
stm32f769i_discovery_audio.c:608:6:HAL_SAI_ErrorCallback	2
stm32f769i_discovery_audio.c:624:13:BSP_AUDIO_OUT_TransferComplete_CallBack	1
stm32f769i_discovery_audio.c:632:13:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
stm32f769i_discovery_audio.c:640:13:BSP_AUDIO_OUT_Error_CallBack	1
stm32f769i_discovery_audio.c:650:13:BSP_AUDIO_OUT_MspInit	2
stm32f769i_discovery_audio.c:716:13:SAI_AUDIO_IN_MspInit	2
stm32f769i_discovery_audio.c:789:13:SAI_AUDIO_IN_MspDeInit	2
stm32f769i_discovery_audio.c:822:13:BSP_AUDIO_OUT_MspDeInit	2
stm32f769i_discovery_audio.c:861:13:BSP_AUDIO_OUT_ClockConfig	4
stm32f769i_discovery_audio.c:910:13:SAIx_Out_Init	1
stm32f769i_discovery_audio.c:969:13:SAIx_Out_DeInit	1
stm32f769i_discovery_audio.c:987:13:SAIx_In_Init	1
stm32f769i_discovery_audio.c:1100:13:SAIx_In_DeInit	1
stm32f769i_discovery_audio.c:1127:9:BSP_AUDIO_IN_Init	1
stm32f769i_discovery_audio.c:1140:9:BSP_AUDIO_IN_InitEx	5
stm32f769i_discovery_audio.c:1204:9:BSP_AUDIO_IN_AllocScratch	2
stm32f769i_discovery_audio.c:1223:9:BSP_AUDIO_IN_GetChannelNumber	1
stm32f769i_discovery_audio.c:1234:9:BSP_AUDIO_IN_Record	8
stm32f769i_discovery_audio.c:1287:9:BSP_AUDIO_IN_Stop	8
stm32f769i_discovery_audio.c:1348:9:BSP_AUDIO_IN_Pause	6
stm32f769i_discovery_audio.c:1384:9:BSP_AUDIO_IN_Resume	6
stm32f769i_discovery_audio.c:1420:6:BSP_AUDIO_IN_DeInit	2
stm32f769i_discovery_audio.c:1441:6:HAL_DFSDM_FilterRegConvCpltCallback	30
stm32f769i_discovery_audio.c:1517:6:HAL_DFSDM_FilterRegConvHalfCpltCallback	30
stm32f769i_discovery_audio.c:1593:6:HAL_SAI_RxHalfCpltCallback	1
stm32f769i_discovery_audio.c:1605:6:HAL_SAI_RxCpltCallback	1
stm32f769i_discovery_audio.c:1615:13:BSP_AUDIO_IN_TransferComplete_CallBack	1
stm32f769i_discovery_audio.c:1626:13:BSP_AUDIO_IN_HalfTransfer_CallBack	1
stm32f769i_discovery_audio.c:1637:13:BSP_AUDIO_IN_Error_CallBack	1
stm32f769i_discovery_audio.c:1647:13:BSP_AUDIO_IN_MspInit	2
stm32f769i_discovery_audio.c:1666:13:BSP_AUDIO_IN_MspDeInit	2
stm32f769i_discovery_audio.c:1690:13:BSP_AUDIO_IN_ClockConfig	4
stm32f769i_discovery_audio.c:1743:16:DFSDMx_Init	123
stm32f769i_discovery_audio.c:1953:16:DFSDMx_DeInit	10
stm32f769i_discovery_audio.c:2009:13:DFSDMx_ChannelMspInit	2
stm32f769i_discovery_audio.c:2046:13:DFSDMx_ChannelMspDeInit	2
stm32f769i_discovery_audio.c:2070:13:DFSDMx_FilterMspInit	2
stm32f769i_discovery_audio.c:2184:13:DFSDMx_FilterMspDeInit	2
