stm32f7xx_hal_usart.c:262:19:HAL_USART_Init	4
stm32f7xx_hal_usart.c:324:19:HAL_USART_DeInit	2
stm32f7xx_hal_usart.c:367:13:HAL_USART_MspInit	1
stm32f7xx_hal_usart.c:382:13:HAL_USART_MspDeInit	1
stm32f7xx_hal_usart.c:716:19:HAL_USART_Transmit	11
stm32f7xx_hal_usart.c:813:19:HAL_USART_Receive	17
stm32f7xx_hal_usart.c:918:19:HAL_USART_TransmitReceive	25
stm32f7xx_hal_usart.c:1065:19:HAL_USART_Transmit_IT	7
stm32f7xx_hal_usart.c:1128:19:HAL_USART_Receive_IT	13
stm32f7xx_hal_usart.c:1199:19:HAL_USART_TransmitReceive_IT	14
stm32f7xx_hal_usart.c:1269:19:HAL_USART_Transmit_DMA	7
stm32f7xx_hal_usart.c:1354:19:HAL_USART_Receive_DMA	9
stm32f7xx_hal_usart.c:1469:19:HAL_USART_TransmitReceive_DMA	11
stm32f7xx_hal_usart.c:1586:19:HAL_USART_DMAPause	8
stm32f7xx_hal_usart.c:1633:19:HAL_USART_DMAResume	5
stm32f7xx_hal_usart.c:1677:19:HAL_USART_DMAStop	7
stm32f7xx_hal_usart.c:1737:19:HAL_USART_Abort	9
stm32f7xx_hal_usart.c:1826:19:HAL_USART_Abort_IT	12
stm32f7xx_hal_usart.c:1950:6:HAL_USART_IRQHandler	34
stm32f7xx_hal_usart.c:2145:13:HAL_USART_TxCpltCallback	1
stm32f7xx_hal_usart.c:2160:13:HAL_USART_TxHalfCpltCallback	1
stm32f7xx_hal_usart.c:2175:13:HAL_USART_RxCpltCallback	1
stm32f7xx_hal_usart.c:2190:13:HAL_USART_RxHalfCpltCallback	1
stm32f7xx_hal_usart.c:2205:13:HAL_USART_TxRxCpltCallback	1
stm32f7xx_hal_usart.c:2220:13:HAL_USART_ErrorCallback	1
stm32f7xx_hal_usart.c:2235:13:HAL_USART_AbortCpltCallback	1
stm32f7xx_hal_usart.c:2272:24:HAL_USART_GetState	1
stm32f7xx_hal_usart.c:2283:10:HAL_USART_GetError	1
stm32f7xx_hal_usart.c:2324:13:USART_EndTransfer	1
stm32f7xx_hal_usart.c:2339:13:USART_DMATransmitCplt	4
stm32f7xx_hal_usart.c:2379:13:USART_DMATxHalfCplt	1
stm32f7xx_hal_usart.c:2397:13:USART_DMAReceiveCplt	4
stm32f7xx_hal_usart.c:2472:13:USART_DMARxHalfCplt	1
stm32f7xx_hal_usart.c:2490:13:USART_DMAError	1
stm32f7xx_hal_usart.c:2516:13:USART_DMAAbortOnError	1
stm32f7xx_hal_usart.c:2539:13:USART_DMATxAbortCallback	3
stm32f7xx_hal_usart.c:2587:13:USART_DMARxAbortCallback	3
stm32f7xx_hal_usart.c:2635:26:USART_WaitOnFlagUntilTimeout	5
stm32f7xx_hal_usart.c:2663:26:USART_SetConfig	32
stm32f7xx_hal_usart.c:2759:26:USART_CheckIdleState	5
stm32f7xx_hal_usart.c:2810:13:USART_TxISR_8BIT	4
stm32f7xx_hal_usart.c:2844:13:USART_TxISR_16BIT	4
stm32f7xx_hal_usart.c:2877:13:USART_EndTransmit_IT	3
stm32f7xx_hal_usart.c:2933:13:USART_RxISR_8BIT	8
stm32f7xx_hal_usart.c:3013:13:USART_RxISR_16BIT	8
