stm32f7xx_hal_nor.c:200:19:HAL_NOR_Init	4
stm32f7xx_hal_nor.c:261:19:HAL_NOR_DeInit	1
stm32f7xx_hal_nor.c:294:13:HAL_NOR_MspInit	1
stm32f7xx_hal_nor.c:310:13:HAL_NOR_MspDeInit	1
stm32f7xx_hal_nor.c:327:13:HAL_NOR_MspWait	1
stm32f7xx_hal_nor.c:363:19:HAL_NOR_Read_ID	12
stm32f7xx_hal_nor.c:423:19:HAL_NOR_ReturnToReadMode	6
stm32f7xx_hal_nor.c:473:19:HAL_NOR_Read	9
stm32f7xx_hal_nor.c:532:19:HAL_NOR_Program	9
stm32f7xx_hal_nor.c:592:19:HAL_NOR_ReadBuffer	10
stm32f7xx_hal_nor.c:657:19:HAL_NOR_ProgramBuffer	11
stm32f7xx_hal_nor.c:737:19:HAL_NOR_Erase_Block	11
stm32f7xx_hal_nor.c:796:19:HAL_NOR_Erase_Chip	12
stm32f7xx_hal_nor.c:854:19:HAL_NOR_Read_CFI	11
stm32f7xx_hal_nor.c:1030:19:HAL_NOR_WriteOperation_Enable	2
stm32f7xx_hal_nor.c:1053:19:HAL_NOR_WriteOperation_Disable	2
stm32f7xx_hal_nor.c:1098:22:HAL_NOR_GetState	1
stm32f7xx_hal_nor.c:1112:23:HAL_NOR_GetStatus	10
