stm32f7xx_hal_i2s.c:253:19:HAL_I2S_Init	13
stm32f7xx_hal_i2s.c:429:19:HAL_I2S_DeInit	2
stm32f7xx_hal_i2s.c:473:13:HAL_I2S_MspInit	1
stm32f7xx_hal_i2s.c:489:13:HAL_I2S_MspDeInit	1
stm32f7xx_hal_i2s.c:751:19:HAL_I2S_Transmit	15
stm32f7xx_hal_i2s.c:869:19:HAL_I2S_Receive	12
stm32f7xx_hal_i2s.c:967:19:HAL_I2S_Transmit_IT	8
stm32f7xx_hal_i2s.c:1033:19:HAL_I2S_Receive_IT	8
stm32f7xx_hal_i2s.c:1097:19:HAL_I2S_Transmit_DMA	10
stm32f7xx_hal_i2s.c:1185:19:HAL_I2S_Receive_DMA	11
stm32f7xx_hal_i2s.c:1273:19:HAL_I2S_DMAPause	4
stm32f7xx_hal_i2s.c:1305:19:HAL_I2S_DMAResume	5
stm32f7xx_hal_i2s.c:1344:19:HAL_I2S_DMAStop	5
stm32f7xx_hal_i2s.c:1393:6:HAL_I2S_IRQHandler	9
stm32f7xx_hal_i2s.c:1454:13:HAL_I2S_TxHalfCpltCallback	1
stm32f7xx_hal_i2s.c:1470:13:HAL_I2S_TxCpltCallback	1
stm32f7xx_hal_i2s.c:1486:13:HAL_I2S_RxHalfCpltCallback	1
stm32f7xx_hal_i2s.c:1502:13:HAL_I2S_RxCpltCallback	1
stm32f7xx_hal_i2s.c:1518:13:HAL_I2S_ErrorCallback	1
stm32f7xx_hal_i2s.c:1553:22:HAL_I2S_GetState	1
stm32f7xx_hal_i2s.c:1564:10:HAL_I2S_GetError	1
stm32f7xx_hal_i2s.c:1585:17:I2S_GetClockFreq	4
stm32f7xx_hal_i2s.c:1642:13:I2S_DMATxCplt	2
stm32f7xx_hal_i2s.c:1669:13:I2S_DMATxHalfCplt	1
stm32f7xx_hal_i2s.c:1687:13:I2S_DMARxCplt	2
stm32f7xx_hal_i2s.c:1713:13:I2S_DMARxHalfCplt	1
stm32f7xx_hal_i2s.c:1731:13:I2S_DMAError	1
stm32f7xx_hal_i2s.c:1758:13:I2S_Transmit_IT	2
stm32f7xx_hal_i2s.c:1786:13:I2S_Receive_IT	2
stm32f7xx_hal_i2s.c:1817:26:I2S_WaitFlagStateUntilTimeout	5
