stm32f7xx_hal_dcmi.c:177:19:HAL_DCMI_Init	5
stm32f7xx_hal_dcmi.c:287:19:HAL_DCMI_DeInit	1
stm32f7xx_hal_dcmi.c:319:13:HAL_DCMI_MspInit	1
stm32f7xx_hal_dcmi.c:335:13:HAL_DCMI_MspDeInit	1
stm32f7xx_hal_dcmi.c:374:19:HAL_DCMI_Start_DMA	6
stm32f7xx_hal_dcmi.c:465:19:HAL_DCMI_Stop	4
stm32f7xx_hal_dcmi.c:518:19:HAL_DCMI_Suspend	5
stm32f7xx_hal_dcmi.c:564:19:HAL_DCMI_Resume	3
stm32f7xx_hal_dcmi.c:590:6:HAL_DCMI_IRQHandler	8
stm32f7xx_hal_dcmi.c:693:13:HAL_DCMI_ErrorCallback	1
stm32f7xx_hal_dcmi.c:709:13:HAL_DCMI_LineEventCallback	1
stm32f7xx_hal_dcmi.c:722:13:HAL_DCMI_VsyncEventCallback	1
stm32f7xx_hal_dcmi.c:738:13:HAL_DCMI_FrameEventCallback	1
stm32f7xx_hal_dcmi.c:778:19:HAL_DCMI_ConfigCrop	2
stm32f7xx_hal_dcmi.c:811:19:HAL_DCMI_DisableCrop	2
stm32f7xx_hal_dcmi.c:837:19:HAL_DCMI_EnableCrop	2
stm32f7xx_hal_dcmi.c:865:20:HAL_DCMI_ConfigSyncUnmask	2
stm32f7xx_hal_dcmi.c:914:23:HAL_DCMI_GetState	1
stm32f7xx_hal_dcmi.c:925:10:HAL_DCMI_GetError	1
stm32f7xx_hal_dcmi.c:1109:13:DCMI_DMAXferCplt	9
stm32f7xx_hal_dcmi.c:1166:13:DCMI_DMAError	2
