stm32f7xx_hal_mdios.c:188:19:HAL_MDIOS_Init	4
stm32f7xx_hal_mdios.c:260:19:HAL_MDIOS_DeInit	2
stm32f7xx_hal_mdios.c:308:14:HAL_MDIOS_MspInit	1
stm32f7xx_hal_mdios.c:323:14:HAL_MDIOS_MspDeInit	1
stm32f7xx_hal_mdios.c:564:19:HAL_MDIOS_WriteReg	2
stm32f7xx_hal_mdios.c:593:19:HAL_MDIOS_ReadReg	2
stm32f7xx_hal_mdios.c:620:10:HAL_MDIOS_GetWrittenRegAddress	1
stm32f7xx_hal_mdios.c:630:10:HAL_MDIOS_GetReadRegAddress	1
stm32f7xx_hal_mdios.c:641:19:HAL_MDIOS_ClearWriteRegAddress	2
stm32f7xx_hal_mdios.c:664:19:HAL_MDIOS_ClearReadRegAddress	2
stm32f7xx_hal_mdios.c:686:19:HAL_MDIOS_EnableEvents	2
stm32f7xx_hal_mdios.c:705:6:HAL_MDIOS_IRQHandler	8
stm32f7xx_hal_mdios.c:785:14:HAL_MDIOS_WriteCpltCallback	1
stm32f7xx_hal_mdios.c:800:14:HAL_MDIOS_ReadCpltCallback	1
stm32f7xx_hal_mdios.c:815:14:HAL_MDIOS_ErrorCallback	1
stm32f7xx_hal_mdios.c:830:13:HAL_MDIOS_WakeUpCallback	1
stm32f7xx_hal_mdios.c:865:10:HAL_MDIOS_GetError	1
stm32f7xx_hal_mdios.c:876:24:HAL_MDIOS_GetState	1
