stm32f7xx_hal_irda.c:325:19:HAL_IRDA_Init	4
stm32f7xx_hal_irda.c:390:19:HAL_IRDA_DeInit	2
stm32f7xx_hal_irda.c:433:13:HAL_IRDA_MspInit	1
stm32f7xx_hal_irda.c:449:13:HAL_IRDA_MspDeInit	1
stm32f7xx_hal_irda.c:796:19:HAL_IRDA_Transmit	11
stm32f7xx_hal_irda.c:885:19:HAL_IRDA_Receive	16
stm32f7xx_hal_irda.c:975:19:HAL_IRDA_Transmit_IT	5
stm32f7xx_hal_irda.c:1020:19:HAL_IRDA_Receive_IT	11
stm32f7xx_hal_irda.c:1072:19:HAL_IRDA_Transmit_DMA	6
stm32f7xx_hal_irda.c:1152:19:HAL_IRDA_Receive_DMA	6
stm32f7xx_hal_irda.c:1228:19:HAL_IRDA_DMAPause	6
stm32f7xx_hal_irda.c:1266:19:HAL_IRDA_DMAResume	4
stm32f7xx_hal_irda.c:1301:19:HAL_IRDA_DMAStop	11
stm32f7xx_hal_irda.c:1378:19:HAL_IRDA_Abort	9
stm32f7xx_hal_irda.c:1464:19:HAL_IRDA_AbortTransmit	5
stm32f7xx_hal_irda.c:1516:19:HAL_IRDA_AbortReceive	5
stm32f7xx_hal_irda.c:1574:19:HAL_IRDA_Abort_IT	12
stm32f7xx_hal_irda.c:1706:19:HAL_IRDA_AbortTransmit_IT	4
stm32f7xx_hal_irda.c:1784:19:HAL_IRDA_AbortReceive_IT	4
stm32f7xx_hal_irda.c:1860:6:HAL_IRDA_IRQHandler	28
stm32f7xx_hal_irda.c:2020:13:HAL_IRDA_TxCpltCallback	1
stm32f7xx_hal_irda.c:2036:13:HAL_IRDA_TxHalfCpltCallback	1
stm32f7xx_hal_irda.c:2052:13:HAL_IRDA_RxCpltCallback	1
stm32f7xx_hal_irda.c:2068:13:HAL_IRDA_RxHalfCpltCallback	1
stm32f7xx_hal_irda.c:2084:13:HAL_IRDA_ErrorCallback	1
stm32f7xx_hal_irda.c:2100:13:HAL_IRDA_AbortCpltCallback	1
stm32f7xx_hal_irda.c:2116:13:HAL_IRDA_AbortTransmitCpltCallback	1
stm32f7xx_hal_irda.c:2132:13:HAL_IRDA_AbortReceiveCpltCallback	1
stm32f7xx_hal_irda.c:2171:23:HAL_IRDA_GetState	1
stm32f7xx_hal_irda.c:2188:10:HAL_IRDA_GetError	1
stm32f7xx_hal_irda.c:2232:26:IRDA_SetConfig	60
stm32f7xx_hal_irda.c:2310:26:IRDA_CheckIdleState	3
stm32f7xx_hal_irda.c:2351:26:IRDA_WaitOnFlagUntilTimeout	5
stm32f7xx_hal_irda.c:2385:13:IRDA_EndTxTransfer	1
stm32f7xx_hal_irda.c:2401:13:IRDA_EndRxTransfer	1
stm32f7xx_hal_irda.c:2418:13:IRDA_DMATransmitCplt	2
stm32f7xx_hal_irda.c:2454:13:IRDA_DMATransmitHalfCplt	1
stm32f7xx_hal_irda.c:2473:13:IRDA_DMAReceiveCplt	2
stm32f7xx_hal_irda.c:2509:13:IRDA_DMAReceiveHalfCplt	1
stm32f7xx_hal_irda.c:2528:13:IRDA_DMAError	5
stm32f7xx_hal_irda.c:2568:13:IRDA_DMAAbortOnError	1
stm32f7xx_hal_irda.c:2591:13:IRDA_DMATxAbortCallback	3
stm32f7xx_hal_irda.c:2639:13:IRDA_DMARxAbortCallback	3
stm32f7xx_hal_irda.c:2687:13:IRDA_DMATxOnlyAbortCallback	1
stm32f7xx_hal_irda.c:2714:13:IRDA_DMARxOnlyAbortCallback	1
stm32f7xx_hal_irda.c:2744:13:IRDA_Transmit_IT	5
stm32f7xx_hal_irda.c:2783:13:IRDA_EndTransmit_IT	1
stm32f7xx_hal_irda.c:2808:13:IRDA_Receive_IT	5
