stm32f7xx_hal_dsi.c:197:13:DSI_ConfigPacketHeader	1
stm32f7xx_hal_dsi.c:220:26:DSI_ShortWrite	3
stm32f7xx_hal_dsi.c:277:19:HAL_DSI_Init	8
stm32f7xx_hal_dsi.c:412:19:HAL_DSI_DeInit	2
stm32f7xx_hal_dsi.c:470:19:HAL_DSI_ConfigErrorMonitor	12
stm32f7xx_hal_dsi.c:553:13:HAL_DSI_MspInit	1
stm32f7xx_hal_dsi.c:568:13:HAL_DSI_MspDeInit	1
stm32f7xx_hal_dsi.c:783:6:HAL_DSI_IRQHandler	17
stm32f7xx_hal_dsi.c:904:13:HAL_DSI_TearingEffectCallback	1
stm32f7xx_hal_dsi.c:919:13:HAL_DSI_EndOfRefreshCallback	1
stm32f7xx_hal_dsi.c:934:13:HAL_DSI_ErrorCallback	1
stm32f7xx_hal_dsi.c:994:19:HAL_DSI_SetGenericVCID	2
stm32f7xx_hal_dsi.c:1017:19:HAL_DSI_ConfigVideoMode	3
stm32f7xx_hal_dsi.c:1167:19:HAL_DSI_ConfigAdaptedCommandMode	2
stm32f7xx_hal_dsi.c:1238:19:HAL_DSI_ConfigCommand	2
stm32f7xx_hal_dsi.c:1301:19:HAL_DSI_ConfigFlowControl	2
stm32f7xx_hal_dsi.c:1327:19:HAL_DSI_ConfigPhyTimer	2
stm32f7xx_hal_dsi.c:1373:19:HAL_DSI_ConfigHostTimeouts	2
stm32f7xx_hal_dsi.c:1426:19:HAL_DSI_Start	2
stm32f7xx_hal_dsi.c:1449:19:HAL_DSI_Stop	2
stm32f7xx_hal_dsi.c:1472:19:HAL_DSI_Refresh	2
stm32f7xx_hal_dsi.c:1494:19:HAL_DSI_ColorMode	2
stm32f7xx_hal_dsi.c:1520:19:HAL_DSI_Shutdown	2
stm32f7xx_hal_dsi.c:1551:19:HAL_DSI_ShortWrite	2
stm32f7xx_hal_dsi.c:1586:19:HAL_DSI_LongWrite	7
stm32f7xx_hal_dsi.c:1673:19:HAL_DSI_Read	12
stm32f7xx_hal_dsi.c:1774:19:HAL_DSI_EnterULPMData	8
stm32f7xx_hal_dsi.c:1837:19:HAL_DSI_ExitULPMData	8
stm32f7xx_hal_dsi.c:1906:19:HAL_DSI_EnterULPM	8
stm32f7xx_hal_dsi.c:1978:19:HAL_DSI_ExitULPM	10
stm32f7xx_hal_dsi.c:2080:19:HAL_DSI_PatternGeneratorStart	2
stm32f7xx_hal_dsi.c:2104:19:HAL_DSI_PatternGeneratorStop	2
stm32f7xx_hal_dsi.c:2129:19:HAL_DSI_SetSlewRateAndDelayTuning	12
stm32f7xx_hal_dsi.c:2221:19:HAL_DSI_SetLowPowerRXFilter	2
stm32f7xx_hal_dsi.c:2244:19:HAL_DSI_SetSDD	2
stm32f7xx_hal_dsi.c:2273:19:HAL_DSI_SetLanePinsConfiguration	10
stm32f7xx_hal_dsi.c:2360:19:HAL_DSI_SetPHYTimings	20
stm32f7xx_hal_dsi.c:2507:19:HAL_DSI_ForceTXStopMode	4
stm32f7xx_hal_dsi.c:2549:19:HAL_DSI_ForceRXLowPower	2
stm32f7xx_hal_dsi.c:2574:19:HAL_DSI_ForceDataLanesInRX	2
stm32f7xx_hal_dsi.c:2599:19:HAL_DSI_SetPullDown	2
stm32f7xx_hal_dsi.c:2624:19:HAL_DSI_SetContentionDetectionOff	2
stm32f7xx_hal_dsi.c:2668:22:HAL_DSI_GetState	1
stm32f7xx_hal_dsi.c:2679:10:HAL_DSI_GetError	1
