stm32f7xx_hal_tim.c:268:19:HAL_TIM_Base_Init	3
stm32f7xx_hal_tim.c:320:19:HAL_TIM_Base_DeInit	3
stm32f7xx_hal_tim.c:356:13:HAL_TIM_Base_MspInit	1
stm32f7xx_hal_tim.c:371:13:HAL_TIM_Base_MspDeInit	1
stm32f7xx_hal_tim.c:387:19:HAL_TIM_Base_Start	3
stm32f7xx_hal_tim.c:416:19:HAL_TIM_Base_Stop	3
stm32f7xx_hal_tim.c:439:19:HAL_TIM_Base_Start_IT	3
stm32f7xx_hal_tim.c:465:19:HAL_TIM_Base_Stop_IT	3
stm32f7xx_hal_tim.c:486:19:HAL_TIM_Base_Start_DMA	8
stm32f7xx_hal_tim.c:545:19:HAL_TIM_Base_Stop_DMA	3
stm32f7xx_hal_tim.c:600:19:HAL_TIM_OC_Init	3
stm32f7xx_hal_tim.c:652:19:HAL_TIM_OC_DeInit	3
stm32f7xx_hal_tim.c:688:13:HAL_TIM_OC_MspInit	1
stm32f7xx_hal_tim.c:703:13:HAL_TIM_OC_MspDeInit	1
stm32f7xx_hal_tim.c:726:19:HAL_TIM_OC_Start	6
stm32f7xx_hal_tim.c:766:19:HAL_TIM_OC_Stop	8
stm32f7xx_hal_tim.c:798:19:HAL_TIM_OC_Start_IT	10
stm32f7xx_hal_tim.c:870:19:HAL_TIM_OC_Stop_IT	12
stm32f7xx_hal_tim.c:938:19:HAL_TIM_OC_Start_DMA	18
stm32f7xx_hal_tim.c:1080:19:HAL_TIM_OC_Stop_DMA	12
stm32f7xx_hal_tim.c:1177:19:HAL_TIM_PWM_Init	3
stm32f7xx_hal_tim.c:1229:19:HAL_TIM_PWM_DeInit	3
stm32f7xx_hal_tim.c:1265:13:HAL_TIM_PWM_MspInit	1
stm32f7xx_hal_tim.c:1280:13:HAL_TIM_PWM_MspDeInit	1
stm32f7xx_hal_tim.c:1303:19:HAL_TIM_PWM_Start	6
stm32f7xx_hal_tim.c:1343:19:HAL_TIM_PWM_Stop	8
stm32f7xx_hal_tim.c:1378:19:HAL_TIM_PWM_Start_IT	10
stm32f7xx_hal_tim.c:1449:19:HAL_TIM_PWM_Stop_IT	12
stm32f7xx_hal_tim.c:1517:19:HAL_TIM_PWM_Start_DMA	18
stm32f7xx_hal_tim.c:1658:19:HAL_TIM_PWM_Stop_DMA	12
stm32f7xx_hal_tim.c:1755:19:HAL_TIM_IC_Init	3
stm32f7xx_hal_tim.c:1807:19:HAL_TIM_IC_DeInit	3
stm32f7xx_hal_tim.c:1843:13:HAL_TIM_IC_MspInit	1
stm32f7xx_hal_tim.c:1858:13:HAL_TIM_IC_MspDeInit	1
stm32f7xx_hal_tim.c:1879:19:HAL_TIM_IC_Start	3
stm32f7xx_hal_tim.c:1911:19:HAL_TIM_IC_Stop	3
stm32f7xx_hal_tim.c:1937:19:HAL_TIM_IC_Start_IT	7
stm32f7xx_hal_tim.c:2002:19:HAL_TIM_IC_Stop_IT	7
stm32f7xx_hal_tim.c:2064:19:HAL_TIM_IC_Start_DMA	15
stm32f7xx_hal_tim.c:2199:19:HAL_TIM_IC_Stop_DMA	7
stm32f7xx_hal_tim.c:2294:19:HAL_TIM_OnePulse_Init	3
stm32f7xx_hal_tim.c:2353:19:HAL_TIM_OnePulse_DeInit	3
stm32f7xx_hal_tim.c:2389:13:HAL_TIM_OnePulse_MspInit	1
stm32f7xx_hal_tim.c:2404:13:HAL_TIM_OnePulse_MspDeInit	1
stm32f7xx_hal_tim.c:2423:19:HAL_TIM_OnePulse_Start	4
stm32f7xx_hal_tim.c:2459:19:HAL_TIM_OnePulse_Stop	8
stm32f7xx_hal_tim.c:2495:19:HAL_TIM_OnePulse_Start_IT	4
stm32f7xx_hal_tim.c:2537:19:HAL_TIM_OnePulse_Stop_IT	8
stm32f7xx_hal_tim.c:2607:19:HAL_TIM_Encoder_Init	3
stm32f7xx_hal_tim.c:2712:19:HAL_TIM_Encoder_DeInit	3
stm32f7xx_hal_tim.c:2748:13:HAL_TIM_Encoder_MspInit	1
stm32f7xx_hal_tim.c:2763:13:HAL_TIM_Encoder_MspDeInit	1
stm32f7xx_hal_tim.c:2783:19:HAL_TIM_Encoder_Start	3
stm32f7xx_hal_tim.c:2827:19:HAL_TIM_Encoder_Stop	5
stm32f7xx_hal_tim.c:2873:19:HAL_TIM_Encoder_Start_IT	3
stm32f7xx_hal_tim.c:2923:19:HAL_TIM_Encoder_Stop_IT	5
stm32f7xx_hal_tim.c:2977:19:HAL_TIM_Encoder_Start_DMA	14
stm32f7xx_hal_tim.c:3112:19:HAL_TIM_Encoder_Stop_DMA	5
stm32f7xx_hal_tim.c:3178:6:HAL_TIM_IRQHandler	23
stm32f7xx_hal_tim.c:3408:19:HAL_TIM_OC_ConfigChannel	8
stm32f7xx_hal_tim.c:3508:19:HAL_TIM_IC_ConfigChannel	5
stm32f7xx_hal_tim.c:3607:19:HAL_TIM_PWM_ConfigChannel	8
stm32f7xx_hal_tim.c:3756:19:HAL_TIM_OnePulse_ConfigChannel	7
stm32f7xx_hal_tim.c:3902:19:HAL_TIM_DMABurst_WriteStart	24
stm32f7xx_hal_tim.c:4071:19:HAL_TIM_DMABurst_WriteStop	14
stm32f7xx_hal_tim.c:4174:19:HAL_TIM_DMABurst_ReadStart	24
stm32f7xx_hal_tim.c:4338:19:HAL_TIM_DMABurst_ReadStop	14
stm32f7xx_hal_tim.c:4417:19:HAL_TIM_GenerateEvent	2
stm32f7xx_hal_tim.c:4456:19:HAL_TIM_ConfigOCrefClear	17
stm32f7xx_hal_tim.c:4608:19:HAL_TIM_ConfigClockSource	20
stm32f7xx_hal_tim.c:4760:19:HAL_TIM_ConfigTI1Input	1
stm32f7xx_hal_tim.c:4792:19:HAL_TIM_SlaveConfigSynchro	3
stm32f7xx_hal_tim.c:4832:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32f7xx_hal_tim.c:4875:10:HAL_TIM_ReadCapturedValue	5
stm32f7xx_hal_tim.c:4959:13:HAL_TIM_PeriodElapsedCallback	1
stm32f7xx_hal_tim.c:4974:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32f7xx_hal_tim.c:4989:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32f7xx_hal_tim.c:5004:13:HAL_TIM_IC_CaptureCallback	1
stm32f7xx_hal_tim.c:5019:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32f7xx_hal_tim.c:5034:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32f7xx_hal_tim.c:5049:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32f7xx_hal_tim.c:5064:13:HAL_TIM_TriggerCallback	1
stm32f7xx_hal_tim.c:5079:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32f7xx_hal_tim.c:5094:13:HAL_TIM_ErrorCallback	1
stm32f7xx_hal_tim.c:5621:22:HAL_TIM_Base_GetState	1
stm32f7xx_hal_tim.c:5631:22:HAL_TIM_OC_GetState	1
stm32f7xx_hal_tim.c:5641:22:HAL_TIM_PWM_GetState	1
stm32f7xx_hal_tim.c:5651:22:HAL_TIM_IC_GetState	1
stm32f7xx_hal_tim.c:5661:22:HAL_TIM_OnePulse_GetState	1
stm32f7xx_hal_tim.c:5671:22:HAL_TIM_Encoder_GetState	1
stm32f7xx_hal_tim.c:5693:6:TIM_DMAError	1
stm32f7xx_hal_tim.c:5711:6:TIM_DMADelayPulseCplt	5
stm32f7xx_hal_tim.c:5752:6:TIM_DMADelayPulseHalfCplt	5
stm32f7xx_hal_tim.c:5793:6:TIM_DMACaptureCplt	5
stm32f7xx_hal_tim.c:5834:6:TIM_DMACaptureHalfCplt	5
stm32f7xx_hal_tim.c:5875:13:TIM_DMAPeriodElapsedCplt	1
stm32f7xx_hal_tim.c:5893:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32f7xx_hal_tim.c:5911:13:TIM_DMATriggerCplt	1
stm32f7xx_hal_tim.c:5929:13:TIM_DMATriggerHalfCplt	1
stm32f7xx_hal_tim.c:5948:6:TIM_Base_SetConfig	21
stm32f7xx_hal_tim.c:5996:13:TIM_OC1_SetConfig	5
stm32f7xx_hal_tim.c:6071:6:TIM_OC2_SetConfig	5
stm32f7xx_hal_tim.c:6147:13:TIM_OC3_SetConfig	5
stm32f7xx_hal_tim.c:6221:13:TIM_OC4_SetConfig	3
stm32f7xx_hal_tim.c:6281:13:TIM_OC5_SetConfig	3
stm32f7xx_hal_tim.c:6334:13:TIM_OC6_SetConfig	3
stm32f7xx_hal_tim.c:6388:26:TIM_SlaveTimer_SetConfig	16
stm32f7xx_hal_tim.c:6519:6:TIM_TI1_SetConfig	10
stm32f7xx_hal_tim.c:6566:13:TIM_TI1_ConfigInputStage	1
stm32f7xx_hal_tim.c:6609:13:TIM_TI2_SetConfig	1
stm32f7xx_hal_tim.c:6649:13:TIM_TI2_ConfigInputStage	1
stm32f7xx_hal_tim.c:6692:13:TIM_TI3_SetConfig	1
stm32f7xx_hal_tim.c:6740:13:TIM_TI4_SetConfig	1
stm32f7xx_hal_tim.c:6783:13:TIM_ITRx_SetConfig	1
stm32f7xx_hal_tim.c:6813:6:TIM_ETR_SetConfig	1
stm32f7xx_hal_tim.c:6845:6:TIM_CCxChannelCmd	1
