stm32f7xx_hal_jpeg.c:498:19:HAL_JPEG_Init	4
stm32f7xx_hal_jpeg.c:624:19:HAL_JPEG_DeInit	2
stm32f7xx_hal_jpeg.c:675:13:HAL_JPEG_MspInit	1
stm32f7xx_hal_jpeg.c:691:13:HAL_JPEG_MspDeInit	1
stm32f7xx_hal_jpeg.c:1116:19:HAL_JPEG_ConfigEncoding	14
stm32f7xx_hal_jpeg.c:1302:19:HAL_JPEG_GetInfo	17
stm32f7xx_hal_jpeg.c:1373:19:HAL_JPEG_EnableHeaderParsing	3
stm32f7xx_hal_jpeg.c:1409:19:HAL_JPEG_DisableHeaderParsing	3
stm32f7xx_hal_jpeg.c:1456:20:HAL_JPEG_SetUserQuantTables	3
stm32f7xx_hal_jpeg.c:1531:20:HAL_JPEG_Encode	12
stm32f7xx_hal_jpeg.c:1635:20:HAL_JPEG_Decode	10
stm32f7xx_hal_jpeg.c:1729:20:HAL_JPEG_Encode_IT	7
stm32f7xx_hal_jpeg.c:1799:20:HAL_JPEG_Decode_IT	6
stm32f7xx_hal_jpeg.c:1859:20:HAL_JPEG_Encode_DMA	8
stm32f7xx_hal_jpeg.c:1940:20:HAL_JPEG_Decode_DMA	7
stm32f7xx_hal_jpeg.c:2010:20:HAL_JPEG_Pause	7
stm32f7xx_hal_jpeg.c:2066:20:HAL_JPEG_Resume	12
stm32f7xx_hal_jpeg.c:2160:6:HAL_JPEG_ConfigInputBuffer	1
stm32f7xx_hal_jpeg.c:2174:6:HAL_JPEG_ConfigOutputBuffer	1
stm32f7xx_hal_jpeg.c:2186:19:HAL_JPEG_Abort	9
stm32f7xx_hal_jpeg.c:2307:13:HAL_JPEG_InfoReadyCallback	1
stm32f7xx_hal_jpeg.c:2324:13:HAL_JPEG_EncodeCpltCallback	1
stm32f7xx_hal_jpeg.c:2340:13:HAL_JPEG_DecodeCpltCallback	1
stm32f7xx_hal_jpeg.c:2356:13:HAL_JPEG_ErrorCallback	1
stm32f7xx_hal_jpeg.c:2373:13:HAL_JPEG_GetDataCallback	1
stm32f7xx_hal_jpeg.c:2392:13:HAL_JPEG_DataReadyCallback	1
stm32f7xx_hal_jpeg.c:2429:6:HAL_JPEG_IRQHandler	4
stm32f7xx_hal_jpeg.c:2481:23:HAL_JPEG_GetState	1
stm32f7xx_hal_jpeg.c:2492:10:HAL_JPEG_GetError	1
stm32f7xx_hal_jpeg.c:2518:26:JPEG_Bits_To_SizeCodes	8
stm32f7xx_hal_jpeg.c:2577:26:JPEG_ACHuff_BitsVals_To_SizeCodes	6
stm32f7xx_hal_jpeg.c:2636:26:JPEG_DCHuff_BitsVals_To_SizeCodes	4
stm32f7xx_hal_jpeg.c:2681:26:JPEG_Set_HuffDC_Mem	6
stm32f7xx_hal_jpeg.c:2741:26:JPEG_Set_HuffAC_Mem	7
stm32f7xx_hal_jpeg.c:2814:26:JPEG_Set_HuffEnc_Mem	5
stm32f7xx_hal_jpeg.c:2857:13:JPEG_Set_Huff_DHTMem	9
stm32f7xx_hal_jpeg.c:3048:17:JPEG_Set_Quantization_Mem	8
stm32f7xx_hal_jpeg.c:3110:13:JPEG_SetColorYCBCR	3
stm32f7xx_hal_jpeg.c:3171:13:JPEG_SetColorGrayScale	1
stm32f7xx_hal_jpeg.c:3191:13:JPEG_SetColorCMYK	3
stm32f7xx_hal_jpeg.c:3250:13:JPEG_Init_Process	4
stm32f7xx_hal_jpeg.c:3307:17:JPEG_Process	13
stm32f7xx_hal_jpeg.c:3453:13:JPEG_StoreOutputData	9
stm32f7xx_hal_jpeg.c:3544:13:JPEG_ReadInputData	13
stm32f7xx_hal_jpeg.c:3629:26:JPEG_DMA_StartProcess	5
stm32f7xx_hal_jpeg.c:3687:13:JPEG_DMA_ContinueProcess	6
stm32f7xx_hal_jpeg.c:3758:13:JPEG_DMA_EndProcess	6
stm32f7xx_hal_jpeg.c:3838:13:JPEG_DMA_PollResidualData	9
stm32f7xx_hal_jpeg.c:3925:13:JPEG_DMAInCpltCallback	7
stm32f7xx_hal_jpeg.c:3986:13:JPEG_DMAOutCpltCallback	5
stm32f7xx_hal_jpeg.c:4038:13:JPEG_DMAErrorCallback	2
stm32f7xx_hal_jpeg.c:4069:13:JPEG_DMAOutAbortCallback	2
stm32f7xx_hal_jpeg.c:4086:17:JPEG_GetQuality	5
