stm32f7xx_hal_i2c.c:469:19:HAL_I2C_Init	5
stm32f7xx_hal_i2c.c:578:19:HAL_I2C_DeInit	2
stm32f7xx_hal_i2c.c:624:13:HAL_I2C_MspInit	1
stm32f7xx_hal_i2c.c:640:13:HAL_I2C_MspDeInit	1
stm32f7xx_hal_i2c.c:1060:19:HAL_I2C_Master_Transmit	12
stm32f7xx_hal_i2c.c:1174:19:HAL_I2C_Master_Receive	12
stm32f7xx_hal_i2c.c:1287:19:HAL_I2C_Slave_Transmit	14
stm32f7xx_hal_i2c.c:1424:19:HAL_I2C_Slave_Receive	12
stm32f7xx_hal_i2c.c:1550:19:HAL_I2C_Master_Transmit_IT	5
stm32f7xx_hal_i2c.c:1619:19:HAL_I2C_Master_Receive_IT	5
stm32f7xx_hal_i2c.c:1686:19:HAL_I2C_Slave_Transmit_IT	3
stm32f7xx_hal_i2c.c:1735:19:HAL_I2C_Slave_Receive_IT	3
stm32f7xx_hal_i2c.c:1786:19:HAL_I2C_Master_Transmit_DMA	8
stm32f7xx_hal_i2c.c:1929:19:HAL_I2C_Master_Receive_DMA	8
stm32f7xx_hal_i2c.c:2070:19:HAL_I2C_Slave_Transmit_DMA	7
stm32f7xx_hal_i2c.c:2173:19:HAL_I2C_Slave_Receive_DMA	7
stm32f7xx_hal_i2c.c:2280:19:HAL_I2C_Mem_Write	15
stm32f7xx_hal_i2c.c:2415:19:HAL_I2C_Mem_Read	15
stm32f7xx_hal_i2c.c:2548:19:HAL_I2C_Mem_Write_IT	8
stm32f7xx_hal_i2c.c:2639:19:HAL_I2C_Mem_Read_IT	8
stm32f7xx_hal_i2c.c:2729:19:HAL_I2C_Mem_Write_DMA	10
stm32f7xx_hal_i2c.c:2873:19:HAL_I2C_Mem_Read_DMA	10
stm32f7xx_hal_i2c.c:3014:19:HAL_I2C_IsDeviceReady	16
stm32f7xx_hal_i2c.c:3156:19:HAL_I2C_Master_Seq_Transmit_IT	9
stm32f7xx_hal_i2c.c:3240:19:HAL_I2C_Master_Seq_Transmit_DMA	12
stm32f7xx_hal_i2c.c:3402:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32f7xx_hal_i2c.c:3486:19:HAL_I2C_Master_Seq_Receive_DMA	12
stm32f7xx_hal_i2c.c:3646:19:HAL_I2C_Slave_Seq_Transmit_IT	10
stm32f7xx_hal_i2c.c:3741:19:HAL_I2C_Slave_Seq_Transmit_DMA	16
stm32f7xx_hal_i2c.c:3920:19:HAL_I2C_Slave_Seq_Receive_IT	10
stm32f7xx_hal_i2c.c:4015:19:HAL_I2C_Slave_Seq_Receive_DMA	16
stm32f7xx_hal_i2c.c:4190:19:HAL_I2C_EnableListen_IT	2
stm32f7xx_hal_i2c.c:4214:19:HAL_I2C_DisableListen_IT	2
stm32f7xx_hal_i2c.c:4247:19:HAL_I2C_Master_Abort_IT	3
stm32f7xx_hal_i2c.c:4297:6:HAL_I2C_EV_IRQHandler	2
stm32f7xx_hal_i2c.c:4316:6:HAL_I2C_ER_IRQHandler	8
stm32f7xx_hal_i2c.c:4365:13:HAL_I2C_MasterTxCpltCallback	1
stm32f7xx_hal_i2c.c:4381:13:HAL_I2C_MasterRxCpltCallback	1
stm32f7xx_hal_i2c.c:4396:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f7xx_hal_i2c.c:4412:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f7xx_hal_i2c.c:4430:13:HAL_I2C_AddrCallback	1
stm32f7xx_hal_i2c.c:4448:13:HAL_I2C_ListenCpltCallback	1
stm32f7xx_hal_i2c.c:4464:13:HAL_I2C_MemTxCpltCallback	1
stm32f7xx_hal_i2c.c:4480:13:HAL_I2C_MemRxCpltCallback	1
stm32f7xx_hal_i2c.c:4496:13:HAL_I2C_ErrorCallback	1
stm32f7xx_hal_i2c.c:4512:13:HAL_I2C_AbortCpltCallback	1
stm32f7xx_hal_i2c.c:4547:22:HAL_I2C_GetState	1
stm32f7xx_hal_i2c.c:4559:21:HAL_I2C_GetMode	1
stm32f7xx_hal_i2c.c:4570:10:HAL_I2C_GetError	1
stm32f7xx_hal_i2c.c:4595:26:I2C_Master_ISR_IT	22
stm32f7xx_hal_i2c.c:4732:26:I2C_Slave_ISR_IT	25
stm32f7xx_hal_i2c.c:4865:26:I2C_Master_ISR_DMA	18
stm32f7xx_hal_i2c.c:5000:26:I2C_Slave_ISR_DMA	23
stm32f7xx_hal_i2c.c:5122:26:I2C_RequestMemoryWrite	5
stm32f7xx_hal_i2c.c:5175:26:I2C_RequestMemoryRead	5
stm32f7xx_hal_i2c.c:5222:13:I2C_ITAddrCplt	5
stm32f7xx_hal_i2c.c:5317:13:I2C_ITMasterSeqCplt	2
stm32f7xx_hal_i2c.c:5370:13:I2C_ITSlaveSeqCplt	3
stm32f7xx_hal_i2c.c:5426:13:I2C_ITMasterCplt	8
stm32f7xx_hal_i2c.c:5545:13:I2C_ITSlaveCplt	12
stm32f7xx_hal_i2c.c:5682:13:I2C_ITListenCplt	3
stm32f7xx_hal_i2c.c:5733:13:I2C_ITError	12
stm32f7xx_hal_i2c.c:5851:13:I2C_Flush_TXDR	3
stm32f7xx_hal_i2c.c:5872:13:I2C_DMAMasterTransmitCplt	4
stm32f7xx_hal_i2c.c:5920:13:I2C_DMASlaveTransmitCplt	3
stm32f7xx_hal_i2c.c:5947:13:I2C_DMAMasterReceiveCplt	4
stm32f7xx_hal_i2c.c:5995:13:I2C_DMASlaveReceiveCplt	3
stm32f7xx_hal_i2c.c:6022:13:I2C_DMAError	7
stm32f7xx_hal_i2c.c:6060:13:I2C_DMAAbort	2
stm32f7xx_hal_i2c.c:6101:26:I2C_WaitOnFlagUntilTimeout	5
stm32f7xx_hal_i2c.c:6131:26:I2C_WaitOnTXISFlagUntilTimeout	6
stm32f7xx_hal_i2c.c:6168:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32f7xx_hal_i2c.c:6202:26:I2C_WaitOnRXNEFlagUntilTimeout	8
stm32f7xx_hal_i2c.c:6265:26:I2C_IsAcknowledgeFailed	6
stm32f7xx_hal_i2c.c:6333:13:I2C_TransferConfig	1
stm32f7xx_hal_i2c.c:6352:13:I2C_Enable_IRQ	11
stm32f7xx_hal_i2c.c:6423:13:I2C_Disable_IRQ	9
stm32f7xx_hal_i2c.c:6486:13:I2C_ConvertOtherXferOptions	3
