stm32f7xx_hal_adc.c:322:19:HAL_ADC_Init	4
stm32f7xx_hal_adc.c:416:19:HAL_ADC_DeInit	3
stm32f7xx_hal_adc.c:473:13:HAL_ADC_MspInit	1
stm32f7xx_hal_adc.c:488:13:HAL_ADC_MspDeInit	1
stm32f7xx_hal_adc.c:730:19:HAL_ADC_Start	14
stm32f7xx_hal_adc.c:843:19:HAL_ADC_Stop	3
stm32f7xx_hal_adc.c:886:19:HAL_ADC_PollForConversion	12
stm32f7xx_hal_adc.c:971:19:HAL_ADC_PollForEvent	6
stm32f7xx_hal_adc.c:1033:19:HAL_ADC_Start_IT	14
stm32f7xx_hal_adc.c:1148:19:HAL_ADC_Stop_IT	3
stm32f7xx_hal_adc.c:1185:6:HAL_ADC_IRQHandler	24
stm32f7xx_hal_adc.c:1347:19:HAL_ADC_Start_DMA	14
stm32f7xx_hal_adc.c:1477:19:HAL_ADC_Stop_DMA	3
stm32f7xx_hal_adc.c:1523:10:HAL_ADC_GetValue	1
stm32f7xx_hal_adc.c:1535:13:HAL_ADC_ConvCpltCallback	1
stm32f7xx_hal_adc.c:1550:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f7xx_hal_adc.c:1565:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f7xx_hal_adc.c:1586:13:HAL_ADC_ErrorCallback	1
stm32f7xx_hal_adc.c:1624:19:HAL_ADC_ConfigChannel	16
stm32f7xx_hal_adc.c:1745:19:HAL_ADC_AnalogWDGConfig	3
stm32f7xx_hal_adc.c:1827:10:HAL_ADC_GetState	1
stm32f7xx_hal_adc.c:1839:10:HAL_ADC_GetError	1
stm32f7xx_hal_adc.c:1865:13:ADC_Init	3
stm32f7xx_hal_adc.c:1946:13:ADC_DMAConvCplt	8
stm32f7xx_hal_adc.c:2015:13:ADC_DMAHalfConvCplt	1
stm32f7xx_hal_adc.c:2032:13:ADC_DMAError	1
