stm32f7xx_hal_adc_ex.c:147:19:HAL_ADCEx_InjectedStart	12
stm32f7xx_hal_adc_ex.c:236:19:HAL_ADCEx_InjectedStart_IT	12
stm32f7xx_hal_adc_ex.c:333:19:HAL_ADCEx_InjectedStop	5
stm32f7xx_hal_adc_ex.c:387:19:HAL_ADCEx_InjectedPollForConversion	12
stm32f7xx_hal_adc_ex.c:454:19:HAL_ADCEx_InjectedStop_IT	5
stm32f7xx_hal_adc_ex.c:516:10:HAL_ADCEx_InjectedGetValue	5
stm32f7xx_hal_adc_ex.c:567:19:HAL_ADCEx_MultiModeStart_DMA	9
stm32f7xx_hal_adc_ex.c:680:19:HAL_ADCEx_MultiModeStop_DMA	3
stm32f7xx_hal_adc_ex.c:727:10:HAL_ADCEx_MultiModeGetValue	1
stm32f7xx_hal_adc_ex.c:739:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f7xx_hal_adc_ex.c:756:19:HAL_ADCEx_InjectedConfigChannel	15
stm32f7xx_hal_adc_ex.c:912:19:HAL_ADCEx_MultiModeConfigChannel	2
stm32f7xx_hal_adc_ex.c:951:13:ADC_MultiModeDMAConvCplt	7
stm32f7xx_hal_adc_ex.c:1004:13:ADC_MultiModeDMAHalfConvCplt	1
stm32f7xx_hal_adc_ex.c:1017:13:ADC_MultiModeDMAError	1
