stm32f7xx_hal_sram.c:160:19:HAL_SRAM_Init	3
stm32f7xx_hal_sram.c:210:19:HAL_SRAM_DeInit	1
stm32f7xx_hal_sram.c:242:13:HAL_SRAM_MspInit	1
stm32f7xx_hal_sram.c:258:13:HAL_SRAM_MspDeInit	1
stm32f7xx_hal_sram.c:274:13:HAL_SRAM_DMA_XferCpltCallback	1
stm32f7xx_hal_sram.c:290:13:HAL_SRAM_DMA_XferErrorCallback	1
stm32f7xx_hal_sram.c:327:19:HAL_SRAM_Read_8b	3
stm32f7xx_hal_sram.c:363:19:HAL_SRAM_Write_8b	4
stm32f7xx_hal_sram.c:405:19:HAL_SRAM_Read_16b	3
stm32f7xx_hal_sram.c:441:19:HAL_SRAM_Write_16b	4
stm32f7xx_hal_sram.c:483:19:HAL_SRAM_Read_32b	3
stm32f7xx_hal_sram.c:517:19:HAL_SRAM_Write_32b	4
stm32f7xx_hal_sram.c:557:19:HAL_SRAM_Read_DMA	2
stm32f7xx_hal_sram.c:590:19:HAL_SRAM_Write_DMA	3
stm32f7xx_hal_sram.c:820:19:HAL_SRAM_WriteOperation_Enable	2
stm32f7xx_hal_sram.c:843:19:HAL_SRAM_WriteOperation_Disable	2
stm32f7xx_hal_sram.c:888:23:HAL_SRAM_GetState	1
