stm32f7xx_hal_dma2d.c:237:19:HAL_DMA2D_Init	3
stm32f7xx_hal_dma2d.c:313:19:HAL_DMA2D_DeInit	9
stm32f7xx_hal_dma2d.c:403:13:HAL_DMA2D_MspInit	1
stm32f7xx_hal_dma2d.c:419:13:HAL_DMA2D_MspDeInit	1
stm32f7xx_hal_dma2d.c:673:19:HAL_DMA2D_Start	2
stm32f7xx_hal_dma2d.c:707:19:HAL_DMA2D_Start_IT	2
stm32f7xx_hal_dma2d.c:742:19:HAL_DMA2D_BlendingStart	2
stm32f7xx_hal_dma2d.c:777:19:HAL_DMA2D_BlendingStart_IT	2
stm32f7xx_hal_dma2d.c:810:19:HAL_DMA2D_Abort	3
stm32f7xx_hal_dma2d.c:859:19:HAL_DMA2D_Suspend	4
stm32f7xx_hal_dma2d.c:908:19:HAL_DMA2D_Resume	2
stm32f7xx_hal_dma2d.c:936:19:HAL_DMA2D_EnableCLUT	3
stm32f7xx_hal_dma2d.c:974:19:HAL_DMA2D_CLUTLoad	3
stm32f7xx_hal_dma2d.c:1028:19:HAL_DMA2D_CLUTLoad_IT	3
stm32f7xx_hal_dma2d.c:1086:19:HAL_DMA2D_CLUTLoading_Abort	4
stm32f7xx_hal_dma2d.c:1143:19:HAL_DMA2D_CLUTLoading_Suspend	9
stm32f7xx_hal_dma2d.c:1204:19:HAL_DMA2D_CLUTLoading_Resume	6
stm32f7xx_hal_dma2d.c:1247:19:HAL_DMA2D_PollForTransfer	18
stm32f7xx_hal_dma2d.c:1375:6:HAL_DMA2D_IRQHandler	17
stm32f7xx_hal_dma2d.c:1545:13:HAL_DMA2D_LineEventCallback	1
stm32f7xx_hal_dma2d.c:1561:13:HAL_DMA2D_CLUTLoadingCpltCallback	1
stm32f7xx_hal_dma2d.c:1604:19:HAL_DMA2D_ConfigLayer	9
stm32f7xx_hal_dma2d.c:1705:19:HAL_DMA2D_ConfigCLUT	3
stm32f7xx_hal_dma2d.c:1759:19:HAL_DMA2D_ProgramLineEvent	3
stm32f7xx_hal_dma2d.c:1797:19:HAL_DMA2D_EnableDeadTime	2
stm32f7xx_hal_dma2d.c:1820:19:HAL_DMA2D_DisableDeadTime	2
stm32f7xx_hal_dma2d.c:1846:19:HAL_DMA2D_ConfigDeadTime	2
stm32f7xx_hal_dma2d.c:1891:24:HAL_DMA2D_GetState	1
stm32f7xx_hal_dma2d.c:1902:10:HAL_DMA2D_GetError	1
stm32f7xx_hal_dma2d.c:1930:13:DMA2D_SetConfig	6
