stm32f7xx_hal_dac_ex.c:88:10:HAL_DACEx_DualGetValue	1
stm32f7xx_hal_dac_ex.c:124:19:HAL_DACEx_TriangleWaveGenerate	2
stm32f7xx_hal_dac_ex.c:173:19:HAL_DACEx_NoiseWaveGenerate	2
stm32f7xx_hal_dac_ex.c:213:19:HAL_DACEx_DualSetValue	2
stm32f7xx_hal_dac_ex.c:252:13:HAL_DACEx_ConvCpltCallbackCh2	1
stm32f7xx_hal_dac_ex.c:268:13:HAL_DACEx_ConvHalfCpltCallbackCh2	1
stm32f7xx_hal_dac_ex.c:284:13:HAL_DACEx_ErrorCallbackCh2	1
stm32f7xx_hal_dac_ex.c:300:13:HAL_DACEx_DMAUnderrunCallbackCh2	1
stm32f7xx_hal_dac_ex.c:316:6:DAC_DMAConvCpltCh2	1
stm32f7xx_hal_dac_ex.c:335:6:DAC_DMAHalfConvCpltCh2	1
stm32f7xx_hal_dac_ex.c:352:6:DAC_DMAErrorCh2	1
