stm32f7xx_hal_rtc.c:242:19:HAL_RTC_Init	4
stm32f7xx_hal_rtc.c:347:19:HAL_RTC_DeInit	6
stm32f7xx_hal_rtc.c:671:13:HAL_RTC_MspInit	1
stm32f7xx_hal_rtc.c:687:13:HAL_RTC_MspDeInit	1
stm32f7xx_hal_rtc.c:726:19:HAL_RTC_SetTime	8
stm32f7xx_hal_rtc.c:860:19:HAL_RTC_GetTime	2
stm32f7xx_hal_rtc.c:905:19:HAL_RTC_SetDate	8
stm32f7xx_hal_rtc.c:1015:19:HAL_RTC_GetDate	2
stm32f7xx_hal_rtc.c:1070:19:HAL_RTC_SetAlarm	10
stm32f7xx_hal_rtc.c:1256:19:HAL_RTC_SetAlarm_IT	10
stm32f7xx_hal_rtc.c:1439:19:HAL_RTC_DeactivateAlarm	7
stm32f7xx_hal_rtc.c:1536:19:HAL_RTC_GetAlarm	3
stm32f7xx_hal_rtc.c:1587:6:HAL_RTC_AlarmIRQHandler	5
stm32f7xx_hal_rtc.c:1638:13:HAL_RTC_AlarmAEventCallback	1
stm32f7xx_hal_rtc.c:1655:19:HAL_RTC_PollForAlarmAEvent	5
stm32f7xx_hal_rtc.c:1717:19:HAL_RTC_WaitForSynchro	3
stm32f7xx_hal_rtc.c:1763:21:HAL_RTC_GetState	1
stm32f7xx_hal_rtc.c:1780:19:RTC_EnterInitMode	4
stm32f7xx_hal_rtc.c:1812:9:RTC_ByteToBcd2	2
stm32f7xx_hal_rtc.c:1830:9:RTC_Bcd2ToByte	1
